{
  "name": "package",
  "version": "1.0.0",
  "description": "DN Project: What Should I watch\r  new oor old to the site; unsure of what to watch and willng to explore somthing new",
  "homepage": "https://github.com/Daemus126/CDP-DN-1#readme",
  "bugs": {
    "url": "https://github.com/Daemus126/CDP-DN-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daemus126/CDP-DN-1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
